{
  "name": "medidrone",
  "version": "0.1.0",
  "private": true,
  "description": "MediDrone — SOS emergency trigger PWA for out-of-hospital cardiac arrest",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
